{
  "name": "automenu",
  "version": "1.0.0",
  "description": "dynamically creates navigable menus from configuration",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest || exit 0"
  },
  "author": "Stefano Pace",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
